# Library_Management_System

./: Library_Management_System.sln  README.md
Library_Management_System/: Library_Management_System.csproj  Library_Management_System.http  Program.cs  appsettings.json
Library_Management_System.Application/: Library_Management_System.Application.csproj
Library_Management_System.Application/AuthInterface/: IAuthService.cs  IJwtUtils.cs
Library_Management_System.Application/DTO/: AuthResponseDto.cs  BookDto.cs  CreateBookDto.cs  ErrorResponse.cs  PagedResultDto.cs  UpdateBookDto.cs  UserDto.cs
Library_Management_System.Application/Helper/: AutoMapperProfile.cs
Library_Management_System.Common/: Class1.cs  ExceptionMiddleware.cs  Library_Management_System.Common.csproj
Library_Management_System.Common/FluentValidations/: CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
Library_Management_System.Domain/: Library_Management_System.Domain.csproj
Library_Management_System.Domain/Entities/: Book.cs  User.cs
Library_Management_System.Infrastructure/: Library_Management_System.Infrastructure.csproj
Library_Management_System.Infrastructure/AuthImplementation/: AuthService.cs  JwtUtils.cs
Library_Management_System.Infrastructure/Data/: ApplicationDbContext.cs
Library_Management_System.Infrastructure/Implementations/: BookService.cs
Library_Management_System.Infrastructure/Repository/: IRepository.cs  Repository.cs
Library_Management_System/Controllers/: AuthController.cs  BooksController.cs
Library_Management_System/Properties/: launchSettings.json
(+4 files in other folders)
